\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\bfseries  \selectfont  {Naming Conventions}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Names}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exception Classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methods or Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variables and Attributes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Accessors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mutators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Packages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}File names}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bfseries  \selectfont  {Exceptions}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bfseries  \selectfont  {Bracketing}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bfseries  \selectfont  {Identifiers}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\bfseries  \selectfont  {Final Variables}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\bfseries  \selectfont  {Indentation and Layout}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\bfseries  \selectfont  {Imports}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\bfseries  \selectfont  {General Commenting}}{6}}
