\contentsline {section}{\numberline {1}System Overview}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms and abbreviations}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}UML Domain model}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Functional Requirements}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Users}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Subsystems}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Specific requirements}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Non-functional Requirements}{6}{section.3}
\contentsline {section}{\numberline {4}System Architecture}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Interfaces}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}User interfaces:}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Hardware interfaces:}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Software interfaces:}{8}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Architectural Styles}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}System Configuration}{9}{subsection.4.3}
